<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
        }

        div {
            width: 700px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;



        }



        body {

            font-family: "atosSkyeng", sans-serif;
            text-align: center;

            h1 {
                font-size: 40px;
            }

        }

        h2 {
            font-size: 30px;
        }

        p {
            font-size: 20px;
            text-align: justify;
            margin-top: 15px;
        }

        img {
            width: 800px;
            margin-top: 50px;
            border-radius: 25px;
        }

        a {
            font-size: 25px;
            margin: 50px;
            display: block;

        }
        * {
            margin: 0;
        }
        div {
            width: 700px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;



        }
    </style>
    <title>AVWiki</title>
</head>
  <body><div><H1>Далее вы найдете все рабочие статьи.</H1></div>
    
    
    
    
    <div>
    <a href="./ISHISHI/index950.html">грин щи</a>
    
    
    </div>
    
    
    
    
 <div>
    <a href="./olive/index739.html">Оливье</a>
    
    </div>  
    <div> 
 
     <a href="./пельмени в дикой природе/Index.html">Пельмени В Дикой Природе</a> 
  </div>
  
   <div>
     <a href="./ri/index.html">Реликтовое Излучение</a>

    </div>
    
<script src="https://static.app/js/static.js" type="text/javascript"></script>
</body>
  
  
  
  
  
  
  
  
</html> -->