<!DOCTYPE html>
<html lang="en">

<head>

    <title>ИЩИ ЩИ</title>
    <style>
        * {
            margin: 0;
        }

        div {
            width: 700px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;



        }



        body {

            font-family: "atosSkyeng", sans-serif;
            text-align: center;

            h1 {
                font-size: 40px;
            }

        }

        h2 {
            font-size: 30px;
        }

        p {
            font-size: 20px;
            text-align: justify;
            margin-top: 15px;
        }




        a {
            font-size: 25px;
            margin: 50px;
            display: block;

        }

        * {
            margin: 0;
        }

        div {
            width: 700px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;



        }
    </style>

</head>

<body>
    <div><img src="./img/shi-shavel-yaico.jpg" alt="" style="width: 800px;
    margin-left: auto;
    margin-right: 500px;
    border-radius: 25px;
    
    
    
    
    "></div>
    <div>
        <h1>Зеленые Щи</h1>
        <p>
            Багряна ветчина, зелёны щи с желтком,
            Румяно-жёлт пирог, сыр белый, раки красны,
            Что смоль, янтарь-икра, и с голубым пером
            Там щука пёстрая — прекрасны!

            Г. Р. Державин. Евгению. Жизнь Званская. 1807
            Зелёные щи — овощной суп, основным ингредиентом которого является пюре из щавеля и шпината, иногда крапивы и
            сныти. Весеннее жидкое кушанье русской кухни, которое подают как горячим, так и
            холодным. Разновидность щавелевого или крапивного супов. Вопреки названию, зелёные щи обычно не
            содержат ни свежей, ни квашеной капусты. Горячие щи с дикорастущей зеленью вместо капусты на Руси начинали
            готовить
            в мае, со дня «Мавра — Зелёные щи», когда истощались зимние запасы капусты.

            Зелёные щи варят как на мясном или рыбном бульоне, так и на воде. В «горячем» варианте перебранную и
            промытую
            зелень предварительно припускают и протирают через сито. В некоторых рецептах, чтобы щавель не потерял
            цвета, его
            добавляют сырым в самом конце варки супа с картофелем и пассерованными в масле кореньями и репчатым луком.
            Зелёные щи сервируют со сметаной, половинкой или четвертинкой сваренного вкрутую яйца, а также кусочками
            мяса,
            сосисками, рыбой или головизной.

            Холодные зелёные щи обнаруживают сходство с холодным борщом. Их готовят на приправленном солью и сахаром,
            прокипячённом и охлаждённом отваре с протёртым через сито щавелём и шпинатом, в который добавляют отдельно
            отваренный, охлаждённый и нарезанный кубиками картофель, мелко нарезанные зелёный лук и свежие огурцы. Перед
            подачей
            холодные зелёные щи заправляют сметаной и рубленой зеленью, в зависимости от рецепта сервируют с нарезанным
            крутым
            яйцом, кусочками отварного мяса (обычно нежирной свинины, крольчатины или телятины) или рыбы
            (преимущественно белуги, осетрины, севрюги, морского окуня или трески).

            Зелёные щи являются важным источником витамина С, каротина и микроэлементов. Тем не менее, их исключают из
            ряда
            лечебных диет и ограничивают в питании детей и лиц пожилого возраста из-за наличия в блюде значительного
            количества
            щавелевой кислоты и её кислых солей, способствующих отложению солей и связыванию кальция.</p>
    </div>








<!-- <script src="https://static.app/js/static.js" type="text/javascript"></script> -->
</body>

</html>